{
  "dart.flutterSdkPath": ".fvm/flutter_sdk",
  "dart.sdkPath": ".fvm/flutter_sdk/bin/cache/dart-sdk",
  "dart.analysisExcludedFolders": [
    ".fvm",
    ".dart_tool",
    "build"
  ],
  "search.exclude": {
    "**/.fvm": true
  },
  "files.watcherExclude": {
    "**/.fvm/**": true
  }
}

